# Lyra SystemVerilog Simulator

load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "common",
    srcs = [
        "src/lyra/common/constant_arena.cpp",
        "src/lyra/common/type_arena.cpp",
    ],
    hdrs = glob(["include/lyra/common/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@abseil-cpp//absl/container:flat_hash_map",
    ],
)

cc_library(
    name = "hir",
    hdrs = glob(["include/lyra/hir/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [":common"],
)
