# Lyra SystemVerilog Simulator

load("@hedron_compile_commands//:refresh_compile_commands.bzl", "refresh_compile_commands")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

refresh_compile_commands(
    name = "refresh_compile_commands",
)

cc_library(
    name = "common",
    srcs = [
        "src/lyra/common/constant_arena.cpp",
        "src/lyra/common/type_arena.cpp",
    ],
    hdrs = glob([
        "include/lyra/common/*.hpp",
        "include/lyra/common/**/*.hpp",
    ]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@abseil-cpp//absl/container:flat_hash_map",
        "@slang",
    ],
)

cc_library(
    name = "hir",
    hdrs = glob(["include/lyra/hir/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [":common"],
)

cc_library(
    name = "lowering",
    srcs = glob(["src/lyra/lowering/**/*.cpp"]),
    hdrs = glob(["include/lyra/lowering/**/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        ":common",
        ":hir",
        "@slang",
    ],
)
