"""
Build file for Lyra SystemVerilog simulator.
"""

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

# SDK headers for generated C++ code
filegroup(
    name = "sdk_headers",
    srcs = glob(["include/lyra/sdk/*.hpp"]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "core",
    srcs = glob(["src/lyra/**/*.cpp"]),
    hdrs = glob(["include/lyra/**/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@slang",
        "@spdlog",
    ],
)

cc_binary(
    name = "lyra",
    srcs = ["src/main/main.cpp"],
    includes = ["include"],
    deps = ["//:core"],
)

cc_binary(
    name = "emit_cpp",
    srcs = ["src/main/emit_cpp.cpp"],
    includes = ["include"],
    deps = ["//:core"],
)
