# Lyra SystemVerilog Simulator

load("@hedron_compile_commands//:refresh_compile_commands.bzl", "refresh_compile_commands")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

refresh_compile_commands(
    name = "refresh_compile_commands",
    exclude_external_sources = True,
    targets = {
        "//:lyra": "",
        "//tests/...": "",
    },
)

cc_library(
    name = "common",
    srcs = [
        "src/lyra/common/constant_arena.cpp",
        "src/lyra/common/type_arena.cpp",
    ],
    hdrs = glob([
        "include/lyra/common/*.hpp",
        "include/lyra/common/**/*.hpp",
    ]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@abseil-cpp//absl/container:flat_hash_map",
        "@slang",
    ],
)

cc_library(
    name = "hir",
    srcs = glob(["src/lyra/hir/*.cpp"]),
    hdrs = glob(["include/lyra/hir/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [":common"],
)

cc_library(
    name = "mir",
    srcs = glob(["src/lyra/mir/*.cpp"]),
    hdrs = glob(["include/lyra/mir/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [":common"],
)

cc_library(
    name = "runtime",
    srcs = glob(["src/lyra/runtime/*.cpp"]),
    hdrs = glob(["include/lyra/runtime/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "interp",
    srcs = glob(["src/lyra/mir/interp/*.cpp"]),
    hdrs = glob(["include/lyra/mir/interp/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        ":common",
        ":mir",
    ],
)

cc_library(
    name = "lowering",
    srcs = glob(
        ["src/lyra/lowering/**/*.cpp"],
        exclude = ["src/lyra/lowering/mir_to_llvm/*.cpp"],
    ),
    hdrs = glob(
        ["include/lyra/lowering/**/*.hpp"],
        exclude = ["include/lyra/lowering/mir_to_llvm/*.hpp"],
    ),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        ":common",
        ":hir",
        ":mir",
        "@slang",
    ],
)

cc_library(
    name = "llvm_backend",
    srcs = glob(["src/lyra/lowering/mir_to_llvm/*.cpp"]),
    hdrs = glob(["include/lyra/lowering/mir_to_llvm/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        ":common",
        ":mir",
        "@llvm-project//llvm:Core",
        "@llvm-project//llvm:ExecutionEngine",
        "@llvm-project//llvm:MC",
        "@llvm-project//llvm:MCJIT",
        "@llvm-project//llvm:Support",
        "@llvm-project//llvm:Target",
        "@llvm-project//llvm:X86AsmParser",
        "@llvm-project//llvm:X86CodeGen",
    ],
)

cc_binary(
    name = "lyra",
    srcs = glob([
        "src/lyra/driver/*.cpp",
        "src/lyra/driver/*.hpp",
    ]),
    deps = [
        ":hir",
        ":interp",
        ":llvm_backend",
        ":lowering",
        ":mir",
        ":runtime",
        "@fmt",
        "@slang",
        "@tomlplusplus",
    ],
)
