load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "support",
    hdrs = glob(["include/lyra/support/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "hir",
    hdrs = glob(["include/lyra/hir/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "mir",
    hdrs = glob(["include/lyra/mir/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "hir_to_mir",
    srcs = glob(["src/lyra/lowering/hir_to_mir/*.cpp"]),
    hdrs = glob(["include/lyra/lowering/hir_to_mir/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        ":hir",
        ":mir",
        ":support",
    ],
)
