"""
Build file for Lyra SystemVerilog simulator.
"""

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load("//tools:embed.bzl", "embed_headers")

# Headers embedded in generated C++ projects
filegroup(
    name = "embedded_headers",
    srcs = glob(["include/lyra/sdk/*.hpp"]) + [
        "include/lyra/common/mem_io.hpp",
        "include/lyra/common/simulation_region.hpp",
    ],
    visibility = ["//visibility:public"],
)

# Generate embedded SDK header
embed_headers(
    name = "embedded_sdk",
    srcs = [":embedded_headers"],
    out = "embedded_sdk.hpp",
    strip_prefix = "include/",
)

cc_library(
    name = "core",
    srcs = glob(["src/lyra/**/*.cpp"]),
    hdrs = glob(["include/lyra/**/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@nlohmann_json//:json",
        "@slang",
        "@spdlog",
        "@tomlplusplus",
    ],
)

cc_binary(
    name = "lyra",
    srcs = ["src/bin/lyra.cpp"],
    includes = ["include"],
    visibility = ["//tests:__pkg__"],
    deps = [
        "//:core",
        "//:embedded_sdk",
        "@argparse",
    ],
)
